# training-android

AndroidImageSlideShow/: import-summary.txt  (+1 more)
AndroidImageSlideShow/app/: build.gradle
AndroidImageSlideShow/app/src/main/: AndroidManifest.xml
AndroidImageSlideShow/app/src/main/java/com/androidopentutorials/imageslideshow/: AppData.java  MainActivity.java
AndroidImageSlideShow/app/src/main/java/com/androidopentutorials/imageslideshow/adapter/: ImageSlideAdapter.java
AndroidImageSlideShow/app/src/main/java/com/androidopentutorials/imageslideshow/bean/: Product.java
AndroidImageSlideShow/app/src/main/java/com/androidopentutorials/imageslideshow/fragment/: HomeFragment.java  ProductDetailFragment.java
AndroidImageSlideShow/app/src/main/java/com/androidopentutorials/imageslideshow/json/: GetJSONObject.java  JSONParser.java  JsonReader.java
AndroidImageSlideShow/app/src/main/java/com/androidopentutorials/imageslideshow/utils/: CheckNetworkConnection.java  CirclePageIndicator.java  FileUtils.java  PageIndicator.java  TagName.java
AndroidImageSlideShow/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pdt_detail.xml  vp_image.xml
AndroidImageSlideShow/app/src/main/res/values/: colors.xml  strings.xml
ImageSlideShow/app/: build.gradle
ImageSlideShow/app/src/androidTest/java/th/ac/sut/imageslideshow/: ApplicationTest.java
ImageSlideShow/app/src/main/: AndroidManifest.xml
ImageSlideShow/app/src/main/java/th/ac/sut/imageslideshow/: MainActivity.java
ImageSlideShow/app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_image_detail.xml  fragment_image_slide.xml  image_slide.xml
ImageSlideShow/app/src/main/res/values/: colors.xml  strings.xml
(+360 files in other folders)
