apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.androidopentutorials.imageslideshow"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
}
